.main {
  height: 100%;
  width: 100%;
  position: relative;
}

.sidebar {
  position: fixed;
  width: 168px;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
}

.menu {
  padding-top: 24px;
}

.body {
  margin-left: 168px;
  height: 100%;
}

.manageIcons {
  border-radius: 6px;
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  pointer-events: none;
  position: relative;
  overflow-y: scroll;
  margin: 0 auto;

  .iconBox {
    margin-left: 8px;
    margin-top: 8px;
    cursor: pointer;

    .iconImage {
      width: 58px;
      height: 58px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .textName {
      margin: 0 auto;
      height: 0.853333rem;
      line-height: 0.426667rem;
      font-size: 0.32rem;
      color: #11141A;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-all;
    }
  }
}

.moveBox {
  width: 150px;
  height: 150px;
  margin-top: 80px;
  margin-left: 200px;
  background: red;
  cursor: move;
}
